# Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mytestdb?useSSL=false
db.username=postgres
db.password=Ruletka

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

